<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://landau1994.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://landau1994.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://landau1994.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://landau1994.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://landau1994.github.io">
<meta name="author" content="Longteng Wang">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>learnseurat_cite_seq - Coding for Life Sciences</title>

<meta name="keywords" content="[object Object]">

<meta name="description " content="关注从数据和模型中获取生物知识的博客">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>



  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      flowchart: {
        useMaxWidth: false
      }
    });
  </script>

    

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="CLS">CLS</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Coding for Life Science</h1>
        <h3 class="cover-siteTitle">Coding for Life Science</h3>
        <p class="cover-siteDesc">关注从数据和模型中获取生物知识的博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/Landau1994" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Landau1994" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/genomics" data-name="基因组学">基因组学</a>
                </li>
            
                <li class="">
                    <a href="/categories/implementation" data-name="编程实践">编程实践</a>
                </li>
            
                <li class="">
                    <a href="/categories/reference" data-name="文献阅读">文献阅读</a>
                </li>
            
                <li class="">
                    <a href="/categories/math" data-name="数学学习">数学学习</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://github.com/Landau1994"
                   target="_blank">
                    <img width="48" src="/images/faceicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://github.com/Landau1994"
                       target="_blank">Landau1994</a>
                    <span title="最后编辑于&nbsp;2020-04-20">2020-04-20</span>
                </p>
                <p>A PhD student in bioinformatics</p>
            </div>
            <h2 class="post-title">LearnSeurat_CITE_seq</h2>
            <div class="post-meta">
                本文共计12471个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h3 id="前言">前言</h3>
<p>CITE-seq是Rahul Satija和Peter Smibert两个组合作开发的在单细胞精度，同时测量细胞表面蛋白表达和转录组的<a target="_blank" rel="noopener" href="https://www.nature.com/articles/nmeth.4380">技术</a>。该技术原理如下：</p>
<figure>
<img src="https://imgkr.cn-bj.ufileos.com/b7e96d47-230d-4519-a758-c3aa23939b18.png" alt="CITE-seq原理图，用抗体来源标签，实现细胞表面蛋白定量"><figcaption>CITE-seq原理图，用抗体来源标签，实现细胞表面蛋白定量</figcaption>
</figure>
<p>该项技术可以用于免疫相关的单细胞测序研究中。例如, 有<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-2134-y">研究表明</a>称：</p>
<blockquote>
<p>他们在人和小鼠非小细胞肺癌中进行单细胞RNA测序，鉴定了一群DC，并将其命名为“富含免疫调节分子的成熟DC”（mregDC），这是由于它们共表达了免疫调节基因（Cd274，Pdcd1lg2和Cd200）和成熟基因（Cd40，Ccr7和Il12b）。</p>
</blockquote>
<p>这段中文报道来自<a target="_blank" rel="noopener" href="http://news.sciencenet.cn/htmlpaper/2020/3/20203301537131655622.shtm">小柯机器人</a></p>
<p>Rahul Satija组开发的软件Seurat有一个<a target="_blank" rel="noopener" href="https://satijalab.org/seurat/v3.1/multimodal_vignette.html">教程</a>，可以分析CITE-seq数据。本文基于该教程对该类型数据的分析进行说明。</p>
<h3 id="数据载入">数据载入</h3>
<p>首先我们需要获取数据，该数据集取样为8617个脐带血单核细胞，包含了表达谱数据和11个抗体来源标签数据（antibody-derived tags ,ADT)。</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">library<span class="punctuation">(</span>Seurat<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>SeuratData<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>patchwork<span class="punctuation">)</span></span><br><span class="line"><span class="comment">### AvailableData() check avaliable data: we choose cbmc</span></span><br><span class="line"><span class="comment">### InstallData('cbmc')</span></span><br><span class="line">library<span class="punctuation">(</span>cbmc.SeuratData<span class="punctuation">)</span></span><br><span class="line">data<span class="punctuation">(</span><span class="string">"cbmc"</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">### expression matrix</span></span><br><span class="line">cbmc<span class="punctuation">[[</span><span class="string">"RNA"</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="operator">@</span>counts<span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<pre><code>## 10 x 10 sparse Matrix of class "dgCMatrix"
##                             
## A1BG     . . . . . . . . . .
## A1BG-AS1 . . . . . . . . . .
## A1CF     . . . . . . . . . .
## A2M      . . . . . . . . . .
## A2M-AS1  . . . . . . . 1 . .
## A2ML1    . . . . . . . . . .
## A4GALT   . . . . . . . . . .
## A4GNT    . . . . . . . . . .
## AAAS     . . . . . . . . . 1
## AACS     . . . . . . . . . .</code></pre>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment">### ADT count matrix</span></span><br><span class="line"><span class="comment">### Actually there are just 10 surface protein</span></span><br><span class="line">cbmc<span class="punctuation">[[</span><span class="string">"ADT"</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="operator">@</span>counts<span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">]</span> </span><br></pre></td></tr></table></figure>
<pre><code>## 10 x 10 sparse Matrix of class "dgCMatrix"
##                                                
## CD3     60   52  89  55  63  82  53  42 103  56
## CD4     72   49 112  66  80  78  63  59 122  70
## CD8     76   59  61  56  94  57  61  55  64  80
## CD45RA 575 3943 682 378 644 479 487 472 540 535
## CD56    64   68  87  58 104  44  64  48 136  91
## CD16   161  107 117  82 168  92  77  99 235 131
## CD11c   77   65  65  44  92  63  70  75 106  69
## CD14   206  129 169 136 164 122 112 111 206 204
## CD19    70  665  79  49  81  44  60  58  61 107
## CD34   179   79  78  83 152 103  79  86 144 193</code></pre>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment">### show default assay</span></span><br><span class="line">DefaultAssay<span class="punctuation">(</span>cbmc<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<pre><code>## [1] "RNA"</code></pre>
<h3 id="根据基因表达进行聚类">根据基因表达进行聚类</h3>
<p>注意在默认参数的情况下，下述操作时对<code>Default Assay</code>进行的</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># standard log-normalization</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> NormalizeData<span class="punctuation">(</span>cbmc<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># choose ~1k variable features</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> FindVariableFeatures<span class="punctuation">(</span>cbmc<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># standard scaling (no regression)</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> ScaleData<span class="punctuation">(</span>cbmc<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># Run PCA, select 13 PCs for tSNE visualization and graph-based clustering</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> RunPCA<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> verbose <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>下面的图是根据标准差来选择PCs</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">ElbowPlot<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> ndims <span class="operator">=</span> <span class="number">50</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-3-1.png" style="display: block; margin: auto;"></p>
<p>聚类和t-SNE降维</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">cbmc <span class="operator">&lt;-</span> FindNeighbors<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> dims <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">25</span><span class="punctuation">)</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> FindClusters<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> resolution <span class="operator">=</span> <span class="number">0.8</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<pre><code>## Modularity Optimizer version 1.3.0 by Ludo Waltman and Nees Jan van Eck
## 
## Number of nodes: 8617
## Number of edges: 347548
## 
## Running Louvain algorithm...
## Maximum modularity in 10 random starts: 0.8592
## Number of communities: 19
## Elapsed time: 3 seconds</code></pre>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">cbmc <span class="operator">&lt;-</span> RunTSNE<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> dims <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">25</span><span class="punctuation">,</span> method <span class="operator">=</span> <span class="string">"FIt-SNE"</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Find the markers that define each cluster, and use these to annotate the clusters, we use</span></span><br><span class="line"><span class="comment"># max.cells.per.ident to speed up the process</span></span><br><span class="line">cbmc.rna.markers <span class="operator">&lt;-</span> FindAllMarkers<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> max.cells.per.ident <span class="operator">=</span> <span class="number">100</span><span class="punctuation">,</span> min.diff.pct <span class="operator">=</span> <span class="number">0.3</span><span class="punctuation">,</span> only.pos <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Note, for simplicity we are merging two CD14+ Monocyte clusters (that differ in expression of</span></span><br><span class="line"><span class="comment"># HLA-DR genes) and NK clusters (that differ in cell cycle stage)</span></span><br><span class="line">new.cluster.ids <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">"Memory CD4 T"</span><span class="punctuation">,</span> <span class="string">"CD14+ Mono"</span><span class="punctuation">,</span> <span class="string">"Naive CD4 T"</span><span class="punctuation">,</span> <span class="string">"NK"</span><span class="punctuation">,</span> <span class="string">"CD14+ Mono"</span><span class="punctuation">,</span> <span class="string">"Mouse"</span><span class="punctuation">,</span> <span class="string">"B"</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="string">"CD8 T"</span><span class="punctuation">,</span> <span class="string">"CD16+ Mono"</span><span class="punctuation">,</span> <span class="string">"T/Mono doublets"</span><span class="punctuation">,</span> <span class="string">"NK"</span><span class="punctuation">,</span> <span class="string">"CD34+"</span><span class="punctuation">,</span> <span class="string">"Multiplets"</span><span class="punctuation">,</span> <span class="string">"Mouse"</span><span class="punctuation">,</span> <span class="string">"Eryth"</span><span class="punctuation">,</span> <span class="string">"Mk"</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="string">"Mouse"</span><span class="punctuation">,</span> <span class="string">"DC"</span><span class="punctuation">,</span> <span class="string">"pDCs"</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>new.cluster.ids<span class="punctuation">)</span> <span class="operator">&lt;-</span> levels<span class="punctuation">(</span>cbmc<span class="punctuation">)</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> RenameIdents<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> new.cluster.ids<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>我们看看聚类结果：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">DimPlot<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> label <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span> <span class="operator">+</span> NoLegend<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<pre><code>## Warning: Using `as.character()` on a quosure is deprecated as of rlang 0.3.0.
## Please use `as_label()` or `as_name()` instead.
## This warning is displayed once per session.</code></pre>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-5-1.png" style="display: block; margin: auto;"></p>
<h3 id="蛋白表达数据处理">蛋白表达数据处理</h3>
<p>Seurat3的assay实现多个组学或者模态的数据的存储和获取。 代码里的注释来自Seurat官网。</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Now we can repeat the preprocessing (normalization and scaling) steps that we typically run</span></span><br><span class="line"><span class="comment"># with RNA, but modifying the 'assay' argument.  For CITE-seq data, we do not recommend typical</span></span><br><span class="line"><span class="comment"># LogNormalization. Instead, we use a centered log-ratio (CLR) normalization, computed</span></span><br><span class="line"><span class="comment"># independently for each feature.  This is a slightly improved procedure from the original</span></span><br><span class="line"><span class="comment"># publication, and we will release more advanced versions of CITE-seq normalizations soon.</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> NormalizeData<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> assay <span class="operator">=</span> <span class="string">"ADT"</span><span class="punctuation">,</span> normalization.method <span class="operator">=</span> <span class="string">"CLR"</span><span class="punctuation">)</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> ScaleData<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> assay <span class="operator">=</span> <span class="string">"ADT"</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>在RNA表达谱的降维Embedding中同时展示展示蛋白表达水平和基因表达水平：</p>
<p>散点图：横纵轴为降维的坐标：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># in this plot, protein (ADT) levels are on top, and RNA levels are on the bottom</span></span><br><span class="line">FeaturePlot<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> </span><br><span class="line">            features <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">"adt_CD3"</span><span class="punctuation">,</span> <span class="string">"adt_CD11c"</span><span class="punctuation">,</span> </span><br><span class="line">                         <span class="string">"adt_CD8"</span><span class="punctuation">,</span> <span class="string">"adt_CD16"</span><span class="punctuation">,</span> </span><br><span class="line">                         <span class="string">"CD3E"</span><span class="punctuation">,</span> <span class="string">"ITGAX"</span><span class="punctuation">,</span> <span class="string">"CD8A"</span><span class="punctuation">,</span> <span class="string">"FCGR3A"</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">            min.cutoff <span class="operator">=</span> <span class="string">"q05"</span><span class="punctuation">,</span> </span><br><span class="line">            max.cutoff <span class="operator">=</span> <span class="string">"q95"</span><span class="punctuation">,</span> </span><br><span class="line">            ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-7-1.png" style="display: block; margin: auto;"></p>
<p>Ridge Plot:</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">RidgePlot<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> features <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">"adt_CD3"</span><span class="punctuation">,</span> <span class="string">"adt_CD8"</span><span class="punctuation">,</span> <span class="string">"CD3E"</span><span class="punctuation">,</span><span class="string">"CD8A"</span><span class="punctuation">)</span><span class="punctuation">,</span>ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-8-1.png" style="display: block; margin: auto;"></p>
<p>散点图：横纵轴为表达量；这个类似于FACS</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Draw ADT scatter plots (like biaxial plots for FACS). Note that you can even 'gate' cells if</span></span><br><span class="line"><span class="comment"># desired by using HoverLocator and FeatureLocator</span></span><br><span class="line">FeatureScatter<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> feature1 <span class="operator">=</span> <span class="string">"adt_CD19"</span><span class="punctuation">,</span> feature2 <span class="operator">=</span> <span class="string">"adt_CD3"</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-9-1.png" style="display: block; margin: auto;"></p>
<p>我们也可以看看蛋白表达和基因表达的关系：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># view relationship between protein and RNA</span></span><br><span class="line">FeatureScatter<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> feature1 <span class="operator">=</span> <span class="string">"adt_CD3"</span><span class="punctuation">,</span> feature2 <span class="operator">=</span> <span class="string">"CD3E"</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-10-1.png" style="display: block; margin: auto;"></p>
<p>我们可以看看T细胞：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Let's plot CD4 vs CD8 levels in T cells</span></span><br><span class="line">tcells <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> idents <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">"Naive CD4 T"</span><span class="punctuation">,</span> <span class="string">"Memory CD4 T"</span><span class="punctuation">,</span> <span class="string">"CD8 T"</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">FeatureScatter<span class="punctuation">(</span>tcells<span class="punctuation">,</span> feature1 <span class="operator">=</span> <span class="string">"adt_CD4"</span><span class="punctuation">,</span> feature2 <span class="operator">=</span> <span class="string">"adt_CD8"</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-11-1.png" style="display: block; margin: auto;"></p>
<p>选没有标准化的原始数据我们看看，坐标轴的间距太大，会有misleading</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># # Let's look at the raw (non-normalized) ADT counts. You can see the values are quite high,</span></span><br><span class="line"><span class="comment"># particularly in comparison to RNA values. This is due to the significantly higher protein copy</span></span><br><span class="line"><span class="comment"># number in cells, which significantly reduces 'drop-out' in ADT data</span></span><br><span class="line">FeatureScatter<span class="punctuation">(</span>tcells<span class="punctuation">,</span> feature1 <span class="operator">=</span> <span class="string">"adt_CD4"</span><span class="punctuation">,</span> feature2 <span class="operator">=</span> <span class="string">"adt_CD8"</span><span class="punctuation">,</span> slot <span class="operator">=</span> <span class="string">"counts"</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-12-1.png" style="display: block; margin: auto;"></p>
<p>这里还是可以观察到dropouts现象的，据原作者说： &gt; If you look a bit more closely, you’ll see that our CD8 T cell cluster is enriched for CD8 T cells, but still contains many CD4+ CD8- T cells. This is because Naive CD4 and CD8 T cells are quite similar transcriptomically, and the RNA dropout levels for CD4 and CD8 are quite high. This demonstrates the challenge of defining subtle immune cell differences from scRNA-seq data alone.</p>
<p>画热图，Seurat3 加了 downsample的功能。</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Downsample the clusters to a maximum of 300 cells each (makes the heatmap easier to see for small clusters)</span></span><br><span class="line">cbmc.small <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> downsample <span class="operator">=</span> <span class="number">300</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># Find protein markers for all clusters, and draw a heatmap</span></span><br><span class="line">adt.markers <span class="operator">&lt;-</span> rownames<span class="punctuation">(</span>cbmc.small<span class="punctuation">[[</span><span class="string">"ADT"</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="operator">@</span>counts<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>我们可以看看Seurat热图的默认配色（三个冒号可以看更为底层的函数）, 个人觉得并不好看。</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># using code from RColorBrewer to demo the palette</span></span><br><span class="line">n <span class="operator">=</span> <span class="number">200</span></span><br><span class="line">par<span class="punctuation">(</span>mfrow<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">3</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">image<span class="punctuation">(</span></span><br><span class="line">  <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> as.matrix<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  col <span class="operator">=</span> Seurat<span class="operator">:::</span>PurpleAndYellow<span class="punctuation">(</span>k<span class="operator">=</span>n<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  xlab <span class="operator">=</span> <span class="string">"PurpleAndYellow n"</span><span class="punctuation">,</span> ylab <span class="operator">=</span> <span class="string">""</span><span class="punctuation">,</span> xaxt <span class="operator">=</span> <span class="string">"n"</span><span class="punctuation">,</span> yaxt <span class="operator">=</span> <span class="string">"n"</span><span class="punctuation">,</span> bty <span class="operator">=</span> <span class="string">"n"</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line">image<span class="punctuation">(</span></span><br><span class="line">  <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> as.matrix<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  col <span class="operator">=</span> colorRampPalette<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">"navy"</span><span class="punctuation">,</span> <span class="string">"white"</span><span class="punctuation">,</span> <span class="string">"firebrick3"</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span>n<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  xlab <span class="operator">=</span> <span class="string">"NavyWhite3Firebrick3 n"</span><span class="punctuation">,</span> ylab <span class="operator">=</span> <span class="string">""</span><span class="punctuation">,</span> xaxt <span class="operator">=</span> <span class="string">"n"</span><span class="punctuation">,</span> yaxt <span class="operator">=</span> <span class="string">"n"</span><span class="punctuation">,</span> bty <span class="operator">=</span> <span class="string">"n"</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line">image<span class="punctuation">(</span></span><br><span class="line">  <span class="number">1</span><span class="operator">:</span>n<span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> as.matrix<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span>n<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  col <span class="operator">=</span> colorRampPalette<span class="punctuation">(</span>RColorBrewer<span class="operator">::</span>brewer.pal<span class="punctuation">(</span><span class="number">11</span><span class="punctuation">,</span><span class="string">"RdBu"</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span>n<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  xlab <span class="operator">=</span> <span class="string">"RdBu n"</span><span class="punctuation">,</span> ylab <span class="operator">=</span> <span class="string">""</span><span class="punctuation">,</span> xaxt <span class="operator">=</span> <span class="string">"n"</span><span class="punctuation">,</span> yaxt <span class="operator">=</span> <span class="string">"n"</span><span class="punctuation">,</span> bty <span class="operator">=</span> <span class="string">"n"</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-14-1.png" style="display: block; margin: auto;"></p>
<p>把默认配色换掉,见</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">mypal <span class="operator">&lt;-</span> rev<span class="punctuation">(</span>colorRampPalette<span class="punctuation">(</span>RColorBrewer<span class="operator">::</span>brewer.pal<span class="punctuation">(</span><span class="number">11</span><span class="punctuation">,</span><span class="string">"RdBu"</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span><span class="number">256</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#mypal2 &lt;- colorRampPalette(c("navy", "white", "firebrick3"))(256)</span></span><br><span class="line">DoHeatmap<span class="punctuation">(</span>cbmc.small<span class="punctuation">,</span> </span><br><span class="line">          features <span class="operator">=</span> unique<span class="punctuation">(</span>adt.markers<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">          assay <span class="operator">=</span> <span class="string">"ADT"</span><span class="punctuation">,</span> </span><br><span class="line">          angle <span class="operator">=</span> <span class="number">90</span><span class="punctuation">,</span>size <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  scale_fill_gradientn<span class="punctuation">(</span>colors  <span class="operator">=</span> mypal<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<pre><code>## Scale for 'fill' is already present. Adding another scale for 'fill', which
## will replace the existing scale.</code></pre>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-15-1.png" style="display: block; margin: auto;"></p>
<p>去除细胞杂质，</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># You can see that our unknown cells co-express both myeloid and lymphoid markers (true at the</span></span><br><span class="line"><span class="comment"># RNA level as well). They are likely cell clumps (multiplets) that should be discarded. We'll</span></span><br><span class="line"><span class="comment"># remove the mouse cells now as well</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> idents <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">"Multiplets"</span><span class="punctuation">,</span> <span class="string">"Mouse"</span><span class="punctuation">)</span><span class="punctuation">,</span> invert <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h3 id="直接根据蛋白质表达水平进行聚类">直接根据蛋白质表达水平进行聚类</h3>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Because we're going to be working with the ADT data extensively, we're going to switch the</span></span><br><span class="line"><span class="comment"># default assay to the 'CITE' assay.  This will cause all functions to use ADT data by default,</span></span><br><span class="line"><span class="comment"># rather than requiring us to specify it each time</span></span><br><span class="line">DefaultAssay<span class="punctuation">(</span>cbmc<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="string">"ADT"</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> RunPCA<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> features <span class="operator">=</span> rownames<span class="punctuation">(</span>cbmc<span class="punctuation">)</span><span class="punctuation">,</span> reduction.name <span class="operator">=</span> <span class="string">"pca_adt"</span><span class="punctuation">,</span> reduction.key <span class="operator">=</span> <span class="string">"pca_adt_"</span><span class="punctuation">,</span> </span><br><span class="line">    verbose <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>再来看PCA(其实这里算是degenrate到线性组合了)</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">DimPlot<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">"pca_adt"</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-18-1.png" style="display: block; margin: auto;"></p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Since we only have 10 markers, instead of doing PCA, we'll just use a standard euclidean</span></span><br><span class="line"><span class="comment"># distance matrix here.  Also, this provides a good opportunity to demonstrate how to do</span></span><br><span class="line"><span class="comment"># visualization and clustering using a custom distance matrix in Seurat</span></span><br><span class="line">adt.data <span class="operator">&lt;-</span> GetAssayData<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> slot <span class="operator">=</span> <span class="string">"data"</span><span class="punctuation">)</span></span><br><span class="line">adt.dist <span class="operator">&lt;-</span> dist<span class="punctuation">(</span>t<span class="punctuation">(</span>adt.data<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Before we recluster the data on ADT levels, we'll stash the RNA cluster IDs for later</span></span><br><span class="line">cbmc<span class="punctuation">[[</span><span class="string">"rnaClusterID"</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> Idents<span class="punctuation">(</span>cbmc<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Now, we rerun tSNE using our distance matrix defined only on ADT (protein) levels.</span></span><br><span class="line">cbmc<span class="punctuation">[[</span><span class="string">"tsne_adt"</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> RunTSNE<span class="punctuation">(</span>adt.dist<span class="punctuation">,</span> assay <span class="operator">=</span> <span class="string">"ADT"</span><span class="punctuation">,</span> reduction.key <span class="operator">=</span> <span class="string">"adtTSNE_"</span><span class="punctuation">)</span></span><br><span class="line">cbmc<span class="punctuation">[[</span><span class="string">"adt_snn"</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> FindNeighbors<span class="punctuation">(</span>adt.dist<span class="punctuation">)</span><span class="operator">$</span>snn</span><br><span class="line">cbmc <span class="operator">&lt;-</span> FindClusters<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> resolution <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">,</span> graph.name <span class="operator">=</span> <span class="string">"adt_snn"</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<pre><code>## Modularity Optimizer version 1.3.0 by Ludo Waltman and Nees Jan van Eck
## 
## Number of nodes: 7895
## Number of edges: 258146
## 
## Running Louvain algorithm...
## Maximum modularity in 10 random starts: 0.9491
## Number of communities: 11
## Elapsed time: 2 seconds</code></pre>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># We can compare the RNA and protein clustering, and use this to annotate the protein clustering</span></span><br><span class="line"><span class="comment"># (we could also of course use FindMarkers)</span></span><br><span class="line">clustering.table <span class="operator">&lt;-</span> table<span class="punctuation">(</span>Idents<span class="punctuation">(</span>cbmc<span class="punctuation">)</span><span class="punctuation">,</span> cbmc<span class="operator">$</span>rnaClusterID<span class="punctuation">)</span></span><br><span class="line">clustering.table</span><br></pre></td></tr></table></figure>
<pre><code>##     
##      Memory CD4 T CD14+ Mono Naive CD4 T   NK    B CD8 T CD16+ Mono
##   0          1754          0        1217   29    0    27          0
##   1             0       2189           0    4    0     0         30
##   2             3          0           2  890    3     1          0
##   3             0          4           0    2  319     0          2
##   4            24          0          18    4    1   243          0
##   5             1         27           4  157    2     2         10
##   6             4          5           0    1    0     0          0
##   7             4         59           4    0    0     0          9
##   8             0          9           0    2    0     0        179
##   9             0          0           1    0    0     0          0
##   10            1          0           2    0   25     0          0
##     
##      T/Mono doublets CD34+ Eryth   Mk   DC pDCs
##   0                5     2     4   24    1    2
##   1                1     1     5   25   55    0
##   2                0     1     3    7    2    1
##   3                0     2     2    3    0    0
##   4                0     0     1    2    0    0
##   5               56     0     9   16    6    2
##   6                1   113    81   16    5    0
##   7              117     0     0    2    0    1
##   8                0     0     0    1    0    0
##   9                0     0     0    0    1   43
##   10               2     0     0    0    0    0</code></pre>
<p>下面这个embeding 还是根据ADT来的（不过只要marker连续，只有10个也没有关系？）</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">new.cluster.ids <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">"CD4 T"</span><span class="punctuation">,</span> <span class="string">"CD14+ Mono"</span><span class="punctuation">,</span> <span class="string">"NK"</span><span class="punctuation">,</span> <span class="string">"B"</span><span class="punctuation">,</span> <span class="string">"CD8 T"</span><span class="punctuation">,</span> <span class="string">"NK"</span><span class="punctuation">,</span> <span class="string">"CD34+"</span><span class="punctuation">,</span> <span class="string">"T/Mono doublets"</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="string">"CD16+ Mono"</span><span class="punctuation">,</span> <span class="string">"pDCs"</span><span class="punctuation">,</span> <span class="string">"B"</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>new.cluster.ids<span class="punctuation">)</span> <span class="operator">&lt;-</span> levels<span class="punctuation">(</span>cbmc<span class="punctuation">)</span></span><br><span class="line">cbmc <span class="operator">&lt;-</span> RenameIdents<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> new.cluster.ids<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">tsne_rnaClusters <span class="operator">&lt;-</span> DimPlot<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">"tsne_adt"</span><span class="punctuation">,</span> group.by <span class="operator">=</span> <span class="string">"rnaClusterID"</span><span class="punctuation">)</span> <span class="operator">+</span> NoLegend<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">tsne_rnaClusters <span class="operator">&lt;-</span> tsne_rnaClusters <span class="operator">+</span> ggtitle<span class="punctuation">(</span><span class="string">"Clustering based on scRNA-seq"</span><span class="punctuation">)</span> <span class="operator">+</span> theme<span class="punctuation">(</span>plot.title <span class="operator">=</span> element_text<span class="punctuation">(</span>hjust <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">tsne_rnaClusters <span class="operator">&lt;-</span> LabelClusters<span class="punctuation">(</span>plot <span class="operator">=</span> tsne_rnaClusters<span class="punctuation">,</span> id <span class="operator">=</span> <span class="string">"rnaClusterID"</span><span class="punctuation">,</span> size <span class="operator">=</span> <span class="number">4</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">tsne_adtClusters <span class="operator">&lt;-</span> DimPlot<span class="punctuation">(</span>cbmc<span class="punctuation">,</span> reduction <span class="operator">=</span> <span class="string">"tsne_adt"</span><span class="punctuation">,</span> pt.size <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">)</span> <span class="operator">+</span> NoLegend<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">tsne_adtClusters <span class="operator">&lt;-</span> tsne_adtClusters <span class="operator">+</span> ggtitle<span class="punctuation">(</span><span class="string">"Clustering based on ADT signal"</span><span class="punctuation">)</span> <span class="operator">+</span> theme<span class="punctuation">(</span>plot.title <span class="operator">=</span> element_text<span class="punctuation">(</span>hjust <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">tsne_adtClusters <span class="operator">&lt;-</span> LabelClusters<span class="punctuation">(</span>plot <span class="operator">=</span> tsne_adtClusters<span class="punctuation">,</span> id <span class="operator">=</span> <span class="string">"ident"</span><span class="punctuation">,</span> size <span class="operator">=</span> <span class="number">4</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Note: for this comparison, both the RNA and protein clustering are visualized on a tSNE</span></span><br><span class="line"><span class="comment"># generated using the ADT distance matrix.</span></span><br><span class="line">wrap_plots<span class="punctuation">(</span><span class="built_in">list</span><span class="punctuation">(</span>tsne_rnaClusters<span class="punctuation">,</span> tsne_adtClusters<span class="punctuation">)</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="/figure/posts/LearnSeurat_CITEseq_files/figure-gfm/unnamed-chunk-20-1.png" style="display: block; margin: auto;"> 对于该结果，作者是这么解释的：</p>
<blockquote>
<p>The ADT-based clustering yields similar results, but with a few differences + Clustering is improved for CD4/CD8 T cell populations, based on the robust ADT data for + CD4, CD8, CD14, and CD45RA + However, some clusters for which the ADT data does not contain good distinguishing protein markers (i.e. Mk/Ery/DC) lose separation You can verify this using FindMarkers at the RNA level, as well</p>
</blockquote>
<h3 id="更多">更多</h3>
<p>pbmc 10k的细胞也提供了CITE-seq的多模态数据，具体细节，请看Seurat官方<a target="_blank" rel="noopener" href="https://satijalab.org/seurat/v3.1/multimodal_vignette.html">教程</a>。</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/R/">R</a>
            
            <a href="/tags/scRNA-seq/">scRNA-seq</a>
            
            <a href="/tags/sc-seq/">sc-seq</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: 'center'">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://landau1994.github.io" target="_blank" rel="friend">landau1994</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
