<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://landau1994.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://landau1994.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://landau1994.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://landau1994.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://landau1994.github.io">
<meta name="author" content="Longteng Wang">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>udl-chap1-2 - Coding for Life Sciences</title>

<meta name="keywords" content="Biology, Data Science,AI,Informatics,Modeling;">

<meta name="description " content="关注从数据和模型中获取生物知识的博客">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>



  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      flowchart: {
        useMaxWidth: false
      }
    });
  </script>

    

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="CLS">CLS</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Coding for Life Science</h1>
        <h3 class="cover-siteTitle">Coding for Life Science</h3>
        <p class="cover-siteDesc">关注从数据和模型中获取生物知识的博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/Landau1994" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Landau1994" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/genomics" data-name="基因组学">基因组学</a>
                </li>
            
                <li class="">
                    <a href="/categories/implementation" data-name="编程实践">编程实践</a>
                </li>
            
                <li class="">
                    <a href="/categories/reference" data-name="文献阅读">文献阅读</a>
                </li>
            
                <li class="">
                    <a href="/categories/math" data-name="数学学习">数学学习</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://github.com/Landau1994"
                   target="_blank">
                    <img width="48" src="/images/faceicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://github.com/Landau1994"
                       target="_blank">夏目沉吟</a>
                    <span title="最后编辑于&nbsp;2025-01-12">2025-01-12</span>
                </p>
                <p>A PhD student in bioinformatics</p>
            </div>
            <h2 class="post-title">udl-chap1-2</h2>
            <div class="post-meta">
                本文共计1273个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="信息">信息</h2>
<p>本书网站见，https://udlbook.github.io/udlbook/</p>
<h2 id="如何阅读这本书">如何阅读这本书</h2>
<p>第一章是概论，作者讲了应该如何学习这本书，</p>
<blockquote>
<p>本书中大多数剩余章节包含主体文本、注释部分和一组习题。</p>
<p>主体文本旨在自成一体，可以在不参考章节其他部分的情况下阅读。尽可能地，背景数学被纳入主体文本中。然而，对于较大的主题，如果它会分散论点的主线，背景材料会被附录处理，并在边缘提供参考。书中大多数符号遵循附录A的符号标准。然而，一些约定不太广泛使用，鼓励读者在继续之前查阅附录A。</p>
<p>主体文本包括许多关于深度学习模型和结果的新插图和可视化。我努力提供现有思想的新解释，而不仅仅是整理他人的工作。深度学习是一个新领域，有时现象并不完全清楚。我会明确指出哪些地方情况不明，以及我的解释应谨慎对待。</p>
<p>参考文献仅在章节主体中包含结果被展示的地方。相反，参考文献可以在章节末尾的注释部分找到。我通常不在主体文本中尊重历史先例；如果某个当前技术的前身不再有用，我将不会提及。然而，领域的历史发展在注释部分中进行了描述，并且希望能公平地给予相应的信用。</p>
<p>注释部分按段落组织，提供进一步阅读的指引。它们应帮助读者在子领域内定位自己，并理解其与机器学习其他部分的关系。与主体文本相比，注释部分的自成体系程度较低。根据你的背景知识和兴趣水平，你可能会发现这些部分的用处有所不同。</p>
<p>每章都有若干相关习题。在主体文本中，当应该尝试习题时，会在边缘进行引用。正如乔治·波利亚所言：“数学，您看，不是一项观众运动。”他是对的，我强烈建议您在阅读过程中尝试习题。在某些情况下，它们提供的见解将帮助您理解主体文本。对于在相关网站（http://udlbook.com）上提供答案的习题，会用星号进行标注。此外，帮助您理解本书中思想的Python笔记本也可以通过该网站获得，这些笔记本也在文本的边缘进行了引用。实际上，如果您觉得自己有些生疏，现在可能值得先学习一下关于背景数学的笔记本。</p>
<p>不幸的是，人工智能研究的快速发展使得本书不可避免地将是一项持续的工作。如果您发现某些部分难以理解、明显的遗漏或似乎多余的部分，请通过相关网站与我们联系。我们可以共同努力使下一版更好。</p>
</blockquote>
<h2 id="有监督学习">有监督学习</h2>
<blockquote>
<p>监督学习模型是一个函数 <span class="math inline"><em>y</em> = <em>f</em>(<em>x</em>, <em>ϕ</em>)</span>，它将输入 <span class="math inline"><em>x</em></span> 与输出 <span class="math inline"><em>y</em></span> 关联起来，具体关系由参数 <span class="math inline"><em>ϕ</em></span> 决定。为了训练模型，我们在训练数据集 <span class="math inline">{<em>x</em><sub><em>i</em></sub>, <em>y</em><sub><em>i</em></sub>}</span> 上定义损失函数 <span class="math inline"><em>L</em>(<em>ϕ</em>)</span>，量化模型预测 <span class="math inline"><em>f</em>(<em>x</em><sub><em>i</em></sub>, <em>ϕ</em>)</span> 与观察到的输出 <span class="math inline"><em>y</em><sub><em>i</em></sub></span> 之间的差异。接着，我们寻找最小化损失的参数，并在不同的测试数据集上评估模型，以检验其对新输入的泛化能力。</p>
<p>接下来的章节（3-9）扩展了这些概念。第3章讨论了浅层神经网络，它比线性回归稍复杂，但能描述更广泛的输入/输出关系。第4章介绍深层神经网络，能够用更少的参数描述复杂函数，并在实践中表现更好。第5章研究不同任务的损失函数，并揭示最小二乘损失的理论基础。第6和第7章讨论训练过程，第8章探讨如何衡量模型性能，第9章考虑正则化技术，以提高模型性能。</p>
</blockquote>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/note/">note</a>
            
            <a href="/tags/AI/">AI</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script src="/js/busuanzi.modern.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: 'center'">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://landau1994.github.io" target="_blank" rel="friend">landau1994</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '08/01/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
